﻿<?xml version="1.0" encoding="utf-8" ?>
<ServerSapInfo>
  <Server>SAP-TEST-S</Server>
  <DbUserName>sa</DbUserName>
  <DbPassword>P@ssW0rd</DbPassword>
  <UserName>manager</UserName>
  <Password>manager</Password>
  <CompanyDB>SBODemoAU</CompanyDB>
  <LicenseServer>SAP-TEST-S:30000</LicenseServer>
  <SLDServer>SAP-TEST-S:40000</SLDServer>
  <WharehouseCode>08</WharehouseCode>
</ServerSapInfo>